internal/adapters/grpc/proto/passwords.proto

syntax = "proto3";

package passwords;

option go_package = "passwords/proto";

message User {
  //Key
  string user = 1;       //  user login - and user ID
  //Data
  string password = 2;    // password
  string name = 3;        // name 
  string surname = 4;     // surname
  string phone = 5;       // phone
  
}
message Account {
  //Key
  string user = 1;              // user login and user ID
  string account  = 2;          // account name and ID 
  //Data
  string account_login = 3;     // login name tha is used for kept account  
  string password = 4;          // account password     
  string description = 5;       // text description for an account
}


// User request
message AddUserRequest {
  User User = 1;
}

message AddUserResponse {
  string error = 1; // error
}

message GetUserRequest {
  string login = 1;
}

message GetUserResponse {
  User   User = 1;
  string error = 2;
}

// Account request
message AddAccountRequest {
  string  user = 1;
  Account Account = 2; 
}

message AddAccountResponse {
  string error = 1; // error
}

message GetAccountRequest {
  string user = 1;
  string account = 2;
}

message GetAccountResponse {
  Account   Account = 1;
  string    error = 2;
}

// All accounts request
message GetAllAccountsRequest {
  string userLogin = 1;
}

message GetAllAccountsResponse {
  repeated Account Accounts = 1;
  string error = 2;
}


service Service {
  rpc AddUser(AddUserRequest) returns (AddUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc AddAccount(AddAccountRequest) returns (AddAccountResponse);
  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse);
  rpc GetAllUserAccounts(GetAllAccountsRequest) returns (GetAllAccountsResponse);
} 